#MYSQL
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA_PATH=mysql_data:/var/lib/mysql

#MSSQL
SA_PASSWORD=YourStrong!Passw0rd

#RabbitMQ
RABBIT_PORT=5672
RABBIT_WEB_PORT=15672
RABBIT_USERNAME=root
RABBIT_PASSWORD=test

#PGSQL
POSTGRES_DATABASE=postgresDB
POSTGRES_USER=user
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=postgres_data

#PGAdmin
PGADMIN_EMAIL="test@gmail.com"
PGADMIN_PASSWORD="test"
PGADMIN_PORT="1200"

#Telegram
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_MESSAGE_THREAD_ID=
TELEGRAM_API_PORT=2000
API_BASE_URL=https://api.telegram.org

PATH_FOLDER=
PATH_REMOVE_FOLDER=
COUNT_DAY_REMOVE=
INCLUDE_SUBFOLDER=1

#Minio
MINIO_ROOT_USER=Test
MINIO_ROOT_PASSWORD=test_password
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ACCESS_KEY=test_access_key
MINIO_SECRET_KEY=your-secret-key
MINIO_FILE_PATH=your-secret-key
MINIO_RAM=1GB
MINIO_CPU=1.0

#Discord
DISCORD_WEBHOOK_URL=
